[mypy]
plugins = mypy_django_plugin.main
strict_optional = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = splitsmart.settings
strict_settings = True